{
  "paths": {
    "repoRoot": "../..",
    "rimWorldRoot": "D:/Steam/steamapps/common/RimWorld",
    "fcpCacheRoot": "C:/Users/Matthias/Desktop/Fallout Collaboration Project",
    "languageTemplateRoot": "./language-template",
    "localeRulesPath": "./locale-rules.json",
    "playsetModsRoot": "D:/Steam/steamapps/workshop/content/294100",
    "stateRoot": "./state",
    "modListRoot": "./mod-lists"
  },
  "modDefaults": {
    "author": "Feil",
    "supportedVersions": [
      "1.6"
    ]
  },
  "fcp": {
    "githubOrg": "FalloutCollaborationProject",
    "repoNamePatterns": [
      "FCP-*",
      "Radio-Talk-Show"
    ]
  },
  "compatibility": {
    "ignorePackageIdPrefixes": [
      "Ludeon.",
      "ludeon.",
      "FIP.",
      "fip.",
      "Rick.FCP.",
      "rick.fcp."
    ],
    "additionalLookupRoots": [
      "D:/Steam/steamapps/workshop/content/294100"
    ]
  },
  "translation": {
    "provider": "google-gtx",
    "sourceLanguageCode": "en",
    "requestDelayMs": 0,
    "timeoutSeconds": 30
  },
  "categories": [
    {
      "id": "fip",
      "name": "FIP-Translation Part 1",
      "description": "Incremental translation scaffold for all FIP mods. English source text is copied 1:1 and propagated as fallback into every configured locale when entries are added or changed.",
      "packageId": "FIP.Translation.Part1",
      "outputModPath": "../../FIP-Translation Part 1",
      "modListPath": "./mod-lists/fip.txt",
      "loadAfterAllKnownPackages": true,
      "extraLoadAfterPackageIds": [
        "FIP.Translation.Part2",
        "FIP.Translation.Part3",
        "FIP.Translation.Part4"
      ]
    },
    {
      "id": "fcp",
      "name": "FIP-Translation Part 2",
      "description": "Incremental translation scaffold for all FCP mods. English source text is copied 1:1 and propagated as fallback into every configured locale when entries are added or changed.",
      "packageId": "FIP.Translation.Part2",
      "outputModPath": "../../FIP-Translation Part 2",
      "modListPath": "./mod-lists/fcp.txt",
      "loadAfterAllKnownPackages": false,
      "extraLoadAfterPackageIds": []
    },
    {
      "id": "compatible",
      "name": "FIP-Translation Part 3",
      "description": "Incremental translation scaffold for mods referenced by FIP dependencies, loadAfter entries, and MayRequire patches, excluding FIP, FCP, and official DLC package IDs.",
      "packageId": "FIP.Translation.Part3",
      "outputModPath": "../../FIP-Translation Part 3",
      "modListPath": "./mod-lists/compatible.txt",
      "loadAfterAllKnownPackages": false,
      "extraLoadAfterPackageIds": []
    },
    {
      "id": "playset-other",
      "name": "FIP-Translation Part 4",
      "description": "Incremental translation scaffold for playset mods that are neither FIP, FCP, nor compatibility-target mods.",
      "packageId": "FIP.Translation.Part4",
      "outputModPath": "../../FIP-Translation Part 4",
      "modListPath": "./mod-lists/playset-other.txt",
      "loadAfterAllKnownPackages": false,
      "extraLoadAfterPackageIds": []
    }
  ]
}
